/* See bottom for some comments*/

# clone repo into ~/vhosts/botros
cd ~/vhosts
git clone git@bitbucket.org:botros/project1.git botros

# chmod all directories 711
find ~/vhosts/botros -type d -exec chmod 711 {} \;

# chmod all PHP files 600
find ~/vhosts/botros -type f -name *.php -exec chmod 600 {} \;

# chmod most everything else 644
find ~/vhosts/botros -type f \( -name *.css -o -name *.gif -o -name *.html -o -name *.js -o -name *.jpg -o -name *.png -o -name .htaccess \) -exec chmod 644 {} \;

# create a MySQL database for project
mysql -u jharvard -p -e 'CREATE DATABASE jharvard_botros'

# import SQL dump into database
mysql -u jharvard -p jharvard_botros < ~/vhosts/botros/jharvard_project1.sql

# change the value of $db['default']['database'] to be 'jharvard_botros'
gedit ~/vhosts/botros/application/config/database.php

# append '127.0.0.1 botros' to /etc/hosts
sudo gedit /etc/hosts

Comments:
We used a custom built theme for jquery mobile for which we had to add another css file in addition to the normal jquery mobile ones. At times, the CSS file does not load properly while browsing through the app so you might notice change in the layout of the app. After some research we think that the code is right but chrome does not load it properly at times - this seems to be a common issue.
